<!doctype html>
<html>
  <head>
    <title>Exploratory Tests Time Machine</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }
      .options {
          display: none;
      }
      .recording-state {
          display: none;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Exploratory Tests Time Machine</h1>
    <div>
        <ul class="idle state">
            <li><button onclick="doRecord()">Record</button></li>
            <li><button onclick="toggleSettings()">Settings</button></li>
        </ul>
        <ul class="recording state">
            <li><button onclick="doSave()">Save</button></li>
            <li><button onclick="doCancel()">Cancel</button></li>
            <li><button onclick="toggleSettings()">Settings</button></li>
        </ul>
        <div class="options">

        </div>
    </div>
  </body>
</html>
